* {
  box-sizing: border-box; }

html {
  background: url(../src/img/cover.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

body {
  margin: 0;
  padding: 0; }

.side, .education, .row, .row-m, .index-container, .index, .index .header-index {
  font-family: Lusitana, sans-serif;
  font-size: 16px; }

.contact .margin, .title {
  display: flex;
  flex-direction: column; }

.write-me, .portfolio .project, .index {
  background-color: rgba(45, 40, 62, 0.6);
  animation: fadeIn 1s linear;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden; }

.resume-container, .contact-container, .portfolio-container, .index-container {
  max-width: 1190px;
  margin: -10px auto;
  display: grid;
  grid-template-columns: 1fr 2fr; }

.resume-container {
  grid-template-areas: "avatar resume-main" "navbar resume-main" "contact resume-main" "about-me resume-main" ". resume-main" "hobbies resume-main";
  background-color: rgba(45, 40, 62, 0.6); }

.margin {
  margin: 32px 49px;
  text-align: justify; }

/* ===sidebar */
.side {
  background-color: rgba(45, 40, 62, 0.6);
  color: #d1d7e0;
  font-weight: 400; }

.avatar {
  grid-area: avatar;
  display: flex;
  justify-content: center; }
  .avatar img {
    border-radius: 50%;
    margin-top: 69px;
    height: 215px;
    width: 215px; }

/* ===navbar */
.navbar label {
  font-size: 26px;
  line-height: 70px;
  display: none; }
.navbar .menu {
  margin-top: 30px;
  margin-left: 49px;
  display: inline-block; }
  .navbar .menu a {
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
    display: block;
    color: #d1d7e0; }
  .navbar .menu .link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #d1d7e0;
    transition: width 0.3s; }
  .navbar .menu .link:hover::after {
    width: 100%;
    transition: width .3s; }
.navbar #toggle {
  display: none; }
.navbar .paragraph {
  margin-left: 49px;
  margin-top: 80px; }

/*====social icons*/
.media {
  display: flex;
  text-align: center;
  margin: 40px 0 30px 39px; }

.media-btn {
  text-decoration: none;
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #d1d7e0;
  margin-left: 10px;
  border-radius: 30%;
  color: #802bb1;
  overflow: hidden;
  position: relative; }

.media-btn i {
  line-height: 35px;
  font-size: 12px;
  transition: 0.2s linear; }

.media-btn:hover i {
  transform: scale(1.3);
  color: #d1d7e0; }

.media-btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #802bb1;
  transform: rotate(45deg);
  left: -110%;
  top: 90%; }

.media-btn:hover::before {
  animation: pop 0.7s 1;
  top: -10%;
  left: -10%; }

/*  ===contact  */
.contact {
  grid-area: contact; }
  .contact .margin {
    justify-content: center; }

.bigText {
  color: #802bb1;
  font-family: Raleway, serif;
  background-color: #d1d7e0;
  margin-top: 0;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  height: 48px;
  padding-top: 10px; }

.about-me {
  grid-area: about-me;
  letter-spacing: 2px; }

.hobbies {
  grid-area: hobbies; }
  .hobbies #icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; }
    .hobbies #icons i {
      margin-top: 30px;
      padding: 30px; }

/* == RESUME SECTION == */
.resume-main {
  grid-area: resume-main;
  display: grid;
  grid-template-areas: "title" "education" "experience" "references";
  animation: fadeIn 1s linear; }

.main {
  background-color: #d1d7e0; }
  .main h3 {
    font-family: Lusitana, sans-serif;
    color: #2d283e;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -9px; }
  .main .bigIcon {
    color: #802bb1;
    font-size: 39px;
    margin: 0 36px 0 65px; }
  .main hr {
    margin: 23px 47px 23px 63px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #802bb1;
    padding: 0; }

.title {
  grid-area: title;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px; }
  .title #bigTitle {
    font-family: Raleway, serif;
    font-size: 60px;
    font-weight: 400;
    color: #2d283e;
    margin-left: 65px; }
    .title #bigTitle .specialTitle {
      font-weight: 500;
      color: #802bb1; }
  .title #smallTitle {
    font-size: 28px;
    font-weight: 700;
    color: #2d283e;
    font-family: Lusitana, sans-serif;
    font-weight: 400;
    margin-left: 65px; }

.line {
  border-bottom: 2px solid #802bb1; }

.education {
  grid-area: education; }

.experience {
  grid-area: experience; }

.references {
  grid-area: references;
  padding-bottom: 10px; }

.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "col-sm col-lg";
  grid-column-gap: 20px;
  color: #2d283e;
  margin-bottom: 10px; }
  .row .col-sm {
    display: flex;
    align-items: baseline;
    margin-top: 4px;
    color: #686868; }
    .row .col-sm ul {
      list-style-type: none;
      padding-left: 17px; }
    .row .col-sm .fa-dot-circle {
      color: #802bb1;
      font-size: 16px;
      margin-left: 63px; }
    .row .col-sm .fa-circle {
      color: #802bb1;
      font-size: 10px;
      margin-left: 63px; }
  .row .col-lg {
    margin: 0 35px 0 0;
    color: #686868;
    padding-right: 19px; }
    .row .col-lg p {
      margin-top: 10px; }
    .row .col-lg h5 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 24px;
      margin-bottom: 0px;
      padding-bottom: 0px; }

.row-m {
  display: grid;
  grid-template-columns: 330px 330px;
  grid-column-gap: 36px; }
  .row-m .col-m {
    margin: 11px 0 0 25px;
    color: #686868;
    text-align: left; }
    .row-m .col-m ul {
      list-style: none;
      margin: 0;
      text-align: justify;
      line-height: 1.5; }

/* ====Contact Section  */
.contact-container {
  grid-template-areas: "avatar write-me" "navbar write-me" "contact write-me" "about-me write-me" "hobbies write-me"; }

.write-me {
  margin: 69px auto;
  width: 60%;
  grid-area: write-me;
  padding: 40px;
  height: 560px; }
  .write-me p {
    width: 100%;
    text-align: center;
    padding: 0;
    color: #802bb1; }
  .write-me input {
    color: #d1d7e0;
    padding: 10px 0;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0); }
  .write-me textarea {
    color: #d1d7e0;
    height: 120px;
    padding: 10px 0;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0);
    resize: none; }
  .write-me input, .write-me textarea {
    width: 100%;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999; }
  .write-me form div {
    position: relative; }
    .write-me form div label {
      position: absolute;
      top: 10px;
      left: 0;
      color: #d1d7e0;
      transition: .5s;
      pointer-events: none; }

.write-me input:focus ~ label,
.write-me textarea:focus ~ label,
.write-me input:valid ~ label,
.write-me textarea:valid ~ label {
  top: -12px;
  left: 0;
  color: #802bb1;
  font-size: 12px;
  font-weight: bold; }

.write-me input:focus,
.write-me textarea:focus,
.write-me input:valid,
.write-me textarea:valid {
  border-bottom: 2px solid #802bb1; }

.btn-effect {
  position: relative;
  background: rgba(0, 0, 0, 0);
  color: #d1d7e0;
  width: 100%;
  height: 60px;
  border: 1px solid #802bb1;
  font-size: 18px;
  border-radius: 4px;
  transition: .6s;
  margin-top: -8px;
  overflow: hidden; }

.btn-effect:focus {
  outline: none; }

.btn-effect::before {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 80px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .5;
  filter: blur(30px);
  transform: translateX(-130px) skewX(-15deg); }

.btn-effect::after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translate(-100px) scaleX(-15); }

.btn-effect:hover {
  background: #802bb1;
  cursor: pointer; }

.btn-effect:hover:before {
  transform: translateX(300px) skewX(-15deg);
  opacity: .6;
  transition: .7s; }

.btn-effect:hover:after {
  transform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: .7s; }

/* ==== Portfolio Page */
.portfolio-container {
  grid-template-areas: "avatar portfolio" "navbar portfolio" "contact portfolio" "about-me portfolio" "hobbies portfolio"; }

.portfolio {
  grid-area: portfolio;
  color: #d1d7e0; }
  .portfolio .portfolio-title {
    text-align: center;
    font-size: 30px;
    margin: 56px auto; }
  .portfolio .first {
    margin: 66px auto 10px auto; }
  .portfolio .second {
    margin: 48px auto 10px; }
  .portfolio .project {
    padding: 20px;
    width: 90%;
    height: 500px; }
    .portfolio .project .project-descr h3 {
      text-align: center;
      margin: 40px 20px 25px 0; }
      .portfolio .project .project-descr h3 a img {
        margin-left: 10px;
        color: #000;
        width: 18px;
        height: 18px; }
    .portfolio .project .project-descr p {
      color: #d1d7e0; }
    .portfolio .project .project-img {
      width: 350px;
      margin: 40px auto;
      height: 250px;
      text-align: center;
      overflow: hidden; }
      .portfolio .project .project-img img {
        margin-top: 40px;
        max-width: 100%;
        max-height: 100%;
        transition: 0.75s; }
      .portfolio .project .project-img :hover img {
        transform: scale(1.2); }

/*=====Index Page */
.index-container {
  grid-template-areas: "avatar index" "navbar index" "contact index" "about-me index" "hobbies index"; }

.index {
  grid-area: index;
  width: 90%;
  height: 576px;
  margin: 80px auto; }
  .index .header-index {
    margin: 100px 30px 80px 80px;
    color: #d1d7e0; }
    .index .header-index h1 {
      font-size: 40px; }
    .index .header-index h4 {
      font-size: 25px; }
  .index .btn-index {
    margin: 100px 30px 80px 80px;
    animation: fadeIn 1s linear; }
    .index .btn-index a {
      text-decoration: none;
      text-align: center;
      display: block;
      background: rgba(0, 0, 0, 0);
      color: #d1d7e0;
      padding: 20px;
      width: 55%;
      height: 60px;
      margin: 40px 0 10px 0;
      border: 1px solid #802bb1;
      font-size: 18px;
      border-radius: 4px;
      transition: .6s;
      overflow: hidden; }
    .index .btn-index a:hover {
      background: #802bb1;
      cursor: pointer; }

@media only screen and (max-width: 800px) {
  .portfolio-container,
  .index-container,
  .resume-container,
  .contact-container {
    display: flex;
    flex-direction: column; }

  /*== index page*/
  .index-container .index .btn-index a {
    width: 80%;
    border-radius: 4px;
    font-size: 1em;
    font-family: Lusitana, sans-serif; }

  /*= contact page*/
  .contact-container .write-me {
    margin: 0;
    width: 100%; }
    .contact-container .write-me form div input,
    .contact-container .write-me form div textarea {
      width: 100%; }
    .contact-container .write-me .btn-effect {
      width: 100%; }

  /*resume page*/
  .main h3 {
    font-size: 20px; }
    .main h3 .bigIcon {
      font-size: 20px; }

  .navbar label {
    text-align-last: right;
    padding-right: 10px;
    display: block;
    cursor: pointer; }
  .navbar .paragraph {
    display: none; }
  .navbar .menu {
    text-align: left;
    display: none; }
    .navbar .menu a {
      display: block;
      margin: 20px 13px; }
  .navbar .media {
    position: absolute;
    top: -25px;
    left: 14px; }

  #toggle:checked + .menu {
    display: inline-block; }

  .avatar,
  .hobbies,
  .about-me,
  .references {
    display: none; }

  .portfolio-container .portfolio .portfolio-title {
    background-color: #d1d7e0;
    font-weight: 600;
    text-transform: uppercase;
    color: #ccc;
    font-size: 28px;
    height: 48px;
    padding-top: 10px;
    width: 100%;
    color: #802bb1;
    margin: 0; }
  .portfolio-container .portfolio .line {
    border-bottom: none; }
  .portfolio-container .project {
    margin-top: 0; } }
@media only screen and (max-width: 900px) {
  #bigTitle
  , #smallTitle {
    text-align: justify; }

  .bigText {
    width: 100%; } }
@media only screen and (max-width: 1040px) {
  .resume-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr; }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "col-sm" "col-lg"; }
    .row .col-lg {
      margin-left: 96px; }
      .row .col-lg h5 {
        font-size: 16px; }
    .row .past {
      margin-left: 6px; }

  .margin {
    display: flex;
    align-items: center;
    justify-content: center; }

  .avatar img {
    height: 180px;
    width: 180px;
    justify-content: center;
    border: 3px solid #802bb1;
    margin-bottom: 10px; }

  .resume-main .title #bigTitle {
    font-size: 35px; }
  .resume-main .title #smallTitle {
    font-size: 15px; }

  .row-m {
    display: flex;
    flex-direction: column; }

  .references {
    padding-bottom: 15px; }

  /* project page*/
  .portfolio .project {
    height: 475px; }

  /*index page*/ }
/* KEYFRAMES */
@keyframes pop {
  0% {
    left: -110%;
    top: 90%; }
  50% {
    left: 10%;
    top: -30%; }
  100% {
    left: -10%;
    top: -10%; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=style.css.map */
